<style>
  /* 1. Inafanya text kuu ing'ae (Neon Glow) */
  .navbar-brand, h1, h2, .main-container h3 {
    color: #00ff41 !important;
    text-shadow: 0 0 5px #00ff41, 0 0 10px #00ff41, 0 0 20px #00ff41, 0 0 40px #0d0208;
    font-weight: bold;
    letter-spacing: 2px;
  }

  /* 2. Inafanya background iwe giza totoro (Pitch Black) kama HackTheBox */
  body {
    background-color: #0d0208 !important;
    color: #00ff41 !important;
  }

  /* 3. Inatengeneza ile line ya kijani kung'aa chini ya header */
  header {
    border-bottom: 2px solid #00ff41;
    box-shadow: 0 0 15px #00ff41;
  }

  /* 4. "403 FORBIDDEN" iwe inacheza kidogo (Blinking Effect) */
  .main-container h1:last-of-type {
    animation: blinker 1.5s linear infinite;
  }

  @keyframes blinker {
    50% { opacity: 0.3; }
  }
  #tunaongeza ili iweze kungaa 
  /* Inatafuta kadi za kategoria na kuzipa Neon Border */
  .category-card, .category-button {
    border: 1px solid #00ff41 !important;
    background: rgba(13, 2, 8, 0.8) !important;
    transition: 0.5s;
    box-shadow: 0 0 5px #00ff41;
  }

  /* Effect ya kumeta-meta (Glow Pulse) wakati unaigusa */
  .category-card:hover {
    box-shadow: 0 0 20px #00ff41, 0 0 40px rgba(0, 255, 65, 0.5);
    transform: scale(1.05);
    cursor: pointer;
  }

  /* Rangi maalum kwa kategoria za kishua */
  [data-category="HackTheBox"] { border-color: #9fef00 !important; color: #9fef00 !important; }
  [data-category="PicoCTF"] { border-color: #ff003c !important; color: #ff003c !important; }
  <style>
  /* Inafanya Rating Stars zing'ae kama dhahabu */
  .challenge-rating i.fa-star, .rating-star {
    color: #ffd700 !important;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    transition: 0.3s;
  }

  /* Inafanya Submission History ionekane kitalamu */
  .submission-row {
    border-left: 3px solid #00ff41 !important;
    background: rgba(0, 255, 65, 0.05) !important;
    margin-bottom: 5px;
    transition: 0.3s;
  }
  .submission-row:hover {
    background: rgba(0, 255, 65, 0.15) !important;
    box-shadow: inset 0 0 10px #00ff41;
  }

  /* Alert ya Timeout ikitokea inameta-meta nyekundu */
  .alert-danger {
    background-color: #0d0208 !important;
    border: 1px solid #ff003c !important;
    color: #ff003c !important;
    text-shadow: 0 0 10px #ff003c;
    animation: pulse-red 2s infinite;
  }

  @keyframes pulse-red {
    0% { box-shadow: 0 0 5px #ff003c; }
    50% { box-shadow: 0 0 20px #ff003c; }
    100% { box-shadow: 0 0 5px #ff003c; }
  }
  /* Inafanya kurasa za ToS na Privacy zing'ae kitalamu */
  .tos-page, .privacy-page, #terms-of-service-content {
    background: rgba(13, 2, 8, 0.95) !important;
    border: 2px solid #00ff41 !important;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
    font-family: 'Courier New', Courier, monospace;
    color: #00ff41 !important;
  }

  h2 {
    color: #fff !important;
    text-shadow: 0 0 10px #00ff41, 0 0 20px #00ff41;
    text-transform: uppercase;
    border-bottom: 1px solid #00ff41;
  }

  /* Inafanya list items zing'ae kidogo */
  li {
    margin-bottom: 10px;
    list-style-type: "➢ ";
  }
  /* Inafanya hata text ndogo za kisheria zing'ae (Top 3 Detail) */
  footer small, .text-muted, code, pre {
    color: #00ff41 !important;
    text-shadow: 0 0 8px rgba(0, 255, 65, 0.6);
    font-family: 'Courier New', Courier, monospace;
  }

  /* Matrix Rain Glow Effect kwenye background */
  canvas#matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.15;
  }
  <style>
  /* Social Share Buttons Glow */
  .social-shares {
    margin-top: 15px;
    padding: 10px;
    border: 1px dashed #00ff41;
    background: rgba(0, 255, 65, 0.05);
  }

  .social-shares a {
    color: #00ff41 !important;
    text-shadow: 0 0 10px #00ff41;
    margin-right: 15px;
    transition: 0.3s;
    font-weight: bold;
    text-decoration: none;
  }

  .social-shares a:hover {
    color: #fff !important;
    text-shadow: 0 0 20px #00ff41, 0 0 30px #00ff41;
    transform: scale(1.1);
  }
  <style>
  /* Container ya Podium Washindi 3 wa Kwanza */
  .podium-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 50px;
    padding-top: 40px;
    font-family: 'Courier New', Courier, monospace;
  }

  .podium-card {
    background: rgba(0, 20, 0, 0.8);
    border: 2px solid #00ff41;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
    transition: 0.5s;
    width: 250px;
  }

  /* Washindi binafsi (1st, 2nd, 3rd) */
  .rank-1 { height: 350px; border-color: #ffd700; box-shadow: 0 0 40px rgba(255, 215, 0, 0.4); z-index: 2; }
  .rank-2 { height: 300px; border-color: #c0c0c0; }
  .rank-3 { height: 280px; border-color: #cd7f32; }

  /* Kombe la Dhahabu Linalomeremeta */
  .trophy {
    font-size: 50px;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 10px currentColor);
    animation: glow 2s infinite alternate;
  }
  .rank-1 .trophy { color: #ffd700; content: "🏆"; }
  .rank-2 .trophy { color: #c0c0c0; }
  .rank-3 .trophy { color: #cd7f32; }

  @keyframes glow {
    from { transform: scale(1); filter: drop-shadow(0 0 10px currentColor); }
    to { transform: scale(1.1); filter: drop-shadow(0 0 25px currentColor); }
  }

  .winner-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid currentColor;
    margin: 10px auto;
    background-image: url('https://via.placeholder.com/100/00ff41/000000?text=KACHERO');
    background-size: cover;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
  }

  .winner-name {
    font-weight: bold;
    font-size: 1.2em;
    color: #fff;
    text-shadow: 0 0 5px #00ff41;
  }

  .winner-points {
    color: #00ff41;
    font-size: 1.1em;
    margin-top: 5px;
  }

  /* Scoreboard Table ya chini iwe ya kishua pia */
  .table {
    background: rgba(0, 10, 0, 0.9) !important;
    border: 1px solid #00ff4133 !important;
  }

############################################TUNAAANZA#######################
  /* =========================================
     1. GLOBAL THEME (HackTheBox Vibe)
     ========================================= */
  body {
    background-color: #0d0208 !important;
    color: #00ff41 !important;
    font-family: 'Courier New', Courier, monospace;
  }

  /* Neon Glow kwa Maandishi makuu */
  .navbar-brand, h1, h2, .main-container h3, .arena-title {
    color: #00ff41 !important;
    text-shadow: 0 0 5px #00ff41, 0 0 10px #00ff41, 0 0 20px #00ff41;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  header {
    border-bottom: 2px solid #00ff41;
    box-shadow: 0 0 15px #00ff41;
    background: #0d0208;
  }

  /* =========================================
     2. CHALLENGE & CATEGORY CARDS
     ========================================= */
  .category-card, .category-button, .challenge-card {
    border: 1px solid #00ff41 !important;
    background: rgba(13, 2, 8, 0.8) !important;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 5px #00ff41;
  }

  .category-card:hover, .challenge-card:hover {
    box-shadow: 0 0 25px #00ff41;
    transform: scale(1.03);
    cursor: pointer;
  }

  /* Rangi maalum za Kategoria */
  [data-category="HackTheBox"] { border-color: #9fef00 !important; color: #9fef00 !important; }
  [data-category="PicoCTF"] { border-color: #ff003c !important; color: #ff003c !important; }

  /* =========================================
     3. SCOREBOARD PODIUM (Hall of Fame)
     ========================================= */
  .podium-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 25px;
    margin: 50px 0;
    perspective: 1000px;
  }

  .podium-card {
    background: rgba(0, 20, 0, 0.9);
    border: 2px solid #00ff41;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    width: 280px;
    transition: 0.5s;
  }

  .rank-1 { height: 400px; border-color: #ffd700; box-shadow: 0 0 50px rgba(255, 215, 0, 0.3); z-index: 5; }
  .rank-2 { height: 330px; border-color: #c0c0c0; }
  .rank-3 { height: 300px; border-color: #cd7f32; }

  /* Kombe linalocheza (Animated Trophy) */
  .trophy {
    font-size: 60px;
    animation: trophy-bounce 2s infinite alternate;
  }
  @keyframes trophy-bounce {
    from { transform: translateY(0) scale(1); filter: drop-shadow(0 0 10px currentColor); }
    to { transform: translateY(-10px) scale(1.1); filter: drop-shadow(0 0 25px currentColor); }
  }

  /* =========================================
     4. LEGAL & FOOTER DETAILS
     ========================================= */
  .tos-page, .privacy-page, #terms-of-service-content {
    background: rgba(13, 2, 8, 0.95) !important;
    border: 2px solid #00ff41 !important;
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
  }

  footer small, .text-muted, code, pre {
    color: #00ff41 !important;
    text-shadow: 0 0 8px rgba(0, 255, 65, 0.6);
  }

  /* =========================================
     5. ALERTS & EFFECTS
     ========================================= */
  .alert-danger {
    border: 2px solid #ff003c !important;
    background: #0d0208 !important;
    color: #ff003c !important;
    animation: pulse-red 2s infinite;
  }

  @keyframes pulse-red {
    0%, 100% { box-shadow: 0 0 5px #ff003c; }
    50% { box-shadow: 0 0 25px #ff003c; }
  }

  canvas#matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.1;
  }
  /* Background ya Dunia ya Kitalamu */
body {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                url('https://upload.wikimedia.org/wikipedia/commons/2/22/Earth_Western_Hemisphere_transparent_background.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Kama unataka iwe inazunguka taratibu (Animation) */
@keyframes rotateGlobe {
    from { background-position: 0% center; }
    to { background-position: 100% center; }
}

.jumbotron {
    background: rgba(0, 20, 0, 0.7) !important; /* Inafanya maandishi yaonekane vizuri */
    border: 1px solid #00ff41;
}
</style>
